@media only screen and (min-width: 80em) {
  * {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
  }
  .content-img {
    width: 100%;
    max-width: 90em;
    align-items: center;
  }
  .inner_header {
    width: 500px;
    height: 100%;
    display: block;
    margin: 0 auto;
    background-color: #f8f8ff;
  }
  /* Navigation Section */
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #010203;
    font-family: "El Messiri", sans-serif;
    text-transform: uppercase;
  }
  .nav-links {
    display: flex;
    justify-content: space-around;
    width: 100%;
  }
  .nav-links li {
    list-style: none;
  }
  .nav-links a:hover {
    color: #daa520;
  }
  .nav-links a.active {
    background-color: goldenrod;
  }
  .nav-links a {
    color: #f8f8ff;
    text-decoration: none;
    letter-spacing: 3px;
    font-weight: bold;
    font-size: 15px;
  }
  .burger {
    display: none;
  }

  .burger div {
    width: 25px;
    height: 4px;
    background-color: #f8f8ff;
    margin: 5px;
  }
  .localbiz h3 {
    vertical-align: middle;
    color: #daa520;
    font-family: "El Messiri", sans-serif;
    font-size: 20px;
    font-weight: bold;
  }
  .homecards {
    text-align: center;
    color: #daa520;
    font-family: "El Messiri", sans-serif;
    font-size: 20px;
    font-weight: bold;
  }
  .localbiz {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 0.5rem;
    padding: 1.1rem;
    padding-top: 40px;
    background-color: #003153;
    box-shadow: 0 0 15px 10px darkgrey;
  }
  .localbiz img {
    width: 30%;
    margin-bottom: 0.7rem;
    box-shadow: 0 5px 20px darkgrey;
  }
  section {
    color: #daa520;
    font-family: "El Messiri", sans-serif;
    font-size: 15px;
  }
  .article h3 {
    text-align: left;
    color: #daa520;
    font-family: "El Messiri", sans-serif;
    font-size: 20px;
    margin-top: 15px;
    font-weight: bold;
  }
  .article {
    margin: 10px auto;
    background-color: #cdd4da;
    max-width: 700px;
    width: 700px;
    padding: 1rem 1rem 0 1rem;
    border: 2px solid #003153;
    letter-spacing: 0.1px;
    text-align: justify;
  }
  .articleH {
    margin: 10px auto;
    background-color: #cdd4da;
    max-width: 600px;
    width: 600px;
    padding: 1rem 1rem 0 1rem;
    border: 2px solid #003153;
    letter-spacing: 0.1px;
    text-align: justify;
  }
  .article p {
    text-align: justify;
    color: #003153;
    font-family: Helvetica, sans-serif;
    font-size: 15px;
    line-height: 25px;
  }
  .article ul {
    text-align: justify;
    color: #003153;
    font-family: Helvetica, sans-serif;
    font-size: 15px;
    margin-left: 20px;
    line-height: 25px;
  }
  .article h4 {
    text-align: center;
    border: none;
    background-color: #daa520;
    color: white;
    border-radius: 1rem;
    padding: 0.75rem 1.5rem;
    margin: 0 0 2rem 2%;
    width: 90%;
    max-width: 20rem;
    font-family: "El Messiri", sans-serif;
    font-size: 25px;
  }
  .article h4 a {
    text-decoration: none;
    text-decoration-color: #003153;
  }
  .article img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 500px;
    max-width: 500px;
    box-shadow: 0 0 30px #777;
    border: 1px solid #333;
  }
  .articlebox {
    display: flex;
  }
  .cta-section {
    background-image: url(../images/handshake.jpg) center/cover no-repeat;
    width: 320px;
    height: 227px;
    position: relative;
    overflow: hidden;
    padding: 70px 40px;
    margin-bottom: 100px;
    top: -350px;
    margin-left: 49px;
  }
  .col-content h2 a {
    list-style: none;
    text-decoration: none;
    font-family: "El Messiri", sans-serif;
    color: #daa520;
    margin: 0;
  }
  .col-content p {
    text-align: center;
    color: #c4dad4;
    line-height: 25px;
    font-weight: bolder;
  }
  .background-overlay {
    background: linear-gradient(to right, rgba(100, 75, 70) 100%);
    position: absolute;
    top: 5;
    left: 0;
    width: 100%;
    height: 100%;
  }
  .cta-content {
    z-index: 1;
    position: relative;
    max-width: 500px;
    border: 1px solid #f8f8ff;
    margin: auto;
    text-align: center;
  }
  .cta-section1 {
    background-color: #003153;
    width: 320px;
    height: 227px;
    position: relative;
    overflow: hidden;
    padding: 70px 40px;
    margin-bottom: 100px;
    top: -680px;
    right: -980px;
  }
  .col-content1 h2 a {
    list-style: none;
    text-decoration: none;
    font-family: "El Messiri", sans-serif;
    color: #daa520;
    margin: 0;
  }
  .col-content1 p {
    text-align: center;
    color: #c4dad4;
    line-height: 25px;
    font-weight: bolder;
  }
  .contentfore {
    text-align: center;
    margin-top: 2.5rem;
    margin-bottom: -0.25rem;
  }

  .forecast {
    margin: 10px auto;
    display: none;
    width: 460px;
    height: 180px;
    background-color: #003153;
    color: rgb(250, 249, 249);
    margin-bottom: 1rem;
  }
  .forecast-con {
    flex: 1 1 100%;
    text-align: center;
    border: 1px solid #333;
    margin-left: -1px;
  }
  .forecast-con h4 {
    background-color: #003153;
    color: rgb(247, 241, 241);
    margin-top: 0;
    padding-top: 0.5rem;
    padding-bottom: 0.5rem;
    border-bottom: 1px solid #333;
  }
  .forecast-con img {
    margin: -1.2rem auto 0 auto;
    width: 80px;
  }
  .forecast-con p {
    margin-top: -0.8rem;
    font-weight: bolder;
  }
  .contentfore {
    display: block;
    color: #daa520;
    font-family: "El Messiri", sans-serif;
    font-size: 25px;
  }
  #openweatherMap {
    font-family: -apple-system, BlinkMacSystemFont, "Open Sans",
      "Helvetica Neue", sans-serif;
    font-size: 10px;
  }

  .forecast {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 100%;
    max-width: 40rem;
    border: 2px solid #333;
    text-align: center;
    margin: 1rem auto 2rem auto;
    border-radius: 0 0 10px 10px;
  }

  .fore-temp {
    display: block;
    text-align: center;
    margin-top: 2rem;
    font-family: Arial, Helvetica, sans-serif;
  }
  .week-day {
    display: block;
    padding: 5px;
    text-align: center;
    margin-top: 1rem;
  }
  .weather-icon {
    margin-left: auto;
    margin-left: auto;
  }
  .cast {
    padding-bottom: -800px;
    margin-top: -600px;
  }
  .content {
    margin-top: 5rem;
    max-width: 100%;
    align-items: baseline;
    background-color: #fffaf0;
    padding-bottom: -18rem;
    padding: 2.9rem;
    border: 1px solid black;
  }

  .location-image {
    display: flex;
    justify-content: center;
    margin-left: 27rem;
    margin-top: -1rem;
    list-style: none;
    text-decoration: none;
    color: #002366;
  }
  .location-image li {
    list-style: none;
  }
  .sum {
    position: absolute;
    background: radial-gradient(#87ceeb, #002366);
    margin: 10px auto;
    margin-top: 5rem;
    width: 100%;
    max-width: 18rem;
    height: 150px;
    left: 27rem;
    box-shadow: 2px 0 30px #333;
    display: grid;
    grid-template-columns: 1fr 1fr;
    opacity: 0.8;
  }
  .sum h3 {
    grid-column: 1 / span 2;
    text-align: center;
    color: #fffaf0;
    width: 90%;
  }
  .sum1 {
    text-align: center;
    color: whitesmoke;
    margin-right: -0.8px;
  }
  .sum2 {
    text-align: left;
    margin-left: -0.5rem;
    color: whitesmoke;
  }
  .sum1,
  .sum2 {
    list-style: none;
    font-size: 20px;
  }
  .social-media {
    position: relative;
    margin-top: 1rem;
    margin-left: 45rem;
  }
  footer {
    color: #fffaf0;
    background-color: #010203;
    padding: 0.9rem;
    padding-top: 1.35rem;
    padding-bottom: 50px;
    text-align: center;
    border-radius: 20px;
    margin-bottom: 15px;
  }
  /* FORMS*/

  form fieldset {
    margin: 5rem 0;
    border: 1px solid #445ba9;
    border-radius: 10px;
    padding: 0.8rem 5%;
  }
  form legend {
    color: #daa520;
    font-family: "El Messiri", sans-serif;
    font-size: 25px;
    margin: 0 3rem;
    padding: 0 0.8rem;
  }
  form label.top,
  form div {
    display: block;
    padding-top: 1rem;
    color: #003153;
    font-size: 1.3rem;
  }
  form lebel.top input,
  form lebel.top select {
    -webkit-appearance: none;
    display: block;
    font-size: 1rem;
    border: solid 1px #999;
    border-radius: 4px;
    padding: 0.75rem;
    color: #555;
    width: 100%;
    max-width: 50rem;
    background-color: #cdd4da;
  }

  form input.submitBtn {
    border: none;
    background-color: #9c2c13;
    color: white;
    border-radius: 1rem;
    padding: 0.75rem 1.5rem;
    margin: 0 0 2rem 8%;
    width: 90%;
    max-width: 20rem;
  }
  form label.top input:required {
    border-left: red solid 6px;
  }
  form label.top input:required:valid {
    border-left: green solid 6px;
  }
  .form h1 {
    text-align: justify;
    color: #daa520;
    font-family: "El Messiri", sans-serif;
    font-size: 25px;
    padding: 0.8rem 5%;
    margin-bottom: -49px;
    font-weight: bold;
  }
  /*Directory*/
  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 0.5rem;
    padding: 1.1rem;
    padding-top: 40px;
    background-color: #003153;
    box-shadow: 0 0 15px 10px darkgrey;
  }
  .grid img {
    width: 30%;
    margin-bottom: 0.7rem;
    box-shadow: 0 5px 20px darkgrey;
  }
  .champ h3 {
    vertical-align: middle;
    color: #daa520;
    font-family: "El Messiri", sans-serif;
    font-size: 20px;
    font-weight: bold;
  }
}
