body {
  margin: 0 auto;
  width: 100%;
  max-width: 80rem;
  color: rgb(40, 90, 110);
  text-align: center;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
}
.cards {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 0.5rem;
  padding: 1.5rem;
  background-color: rgb(202, 202, 202);
  box-shadow: 0 0 20px 10px darkgrey;
}
section {
  color: black;
  background-color: rgb(112, 201, 236);
  border: solid 1px black;
  border-radius: 10px;
}
img {
  width: 75%;
  margin-bottom: 0.7rem;
  box-shadow: 0 5px 20px darkgrey;
}
p:nth-child(3) {
  margin-top: -0.7rem;
}
h2 {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  font-size: 25px;
  margin-bottom: -0.5rem;
}
footer {
  margin: 20px auto;
  max-width: 50rem;
  background-color: darkslategray;
  color: whitesmoke;
  padding: 1.5rem;
}

@media only screen and (min-width: 30em) {
  .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media only screen and (min-width: 70em) {
  .cards {
    grid-template-columns: repeat(4, 1fr);
  }
}
